spring.datasource.url=jdbc:mysql://127.0.0.1:3307/player_api?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=qwer!@#$5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework=DEBUG
server.error.whitelabel.enabled=false